    /* package codechef; // don't place package name! */
    
    import java.util.*;
    import java.lang.*;
    import java.io.*;
    
    /* Name of the class has to be "Main" only if the class is public. */
    class Prefinvs
    {
    	public static void main (String[] args) throws java.lang.Exception
    	{   int count=0;
    		String s=new String();
            Scanner sc=new Scanner(System.in);
    		s=sc.next();
    		for(int i=s.length()-1;i>=0;i--){
    		    if(count%2==0&&s.charAt(i)=='1')
    		    count++;
    		    else if(count%2!=0&&s.charAt(i)=='0')
    		    count++;
    		
    		}
    		System.out.println(count);
    	}
    }
